<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">HNRS 2021 Final Project</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Overview</a>
      <div class="dropdown">
        <a class="dropbtn" href="index.html">Albums<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="album1.html"><em>Born to Die</em></a>
          <a href="album2.html"><em>Ultraviolence</em></a>
        </div>
      </div>
       <a class="conclusion" href="conclusion.html">Conclusion</a>
       <a href="https://open.spotify.com/playlist/5b6bONAcESyuFkwBDqbLuS?si=697b14c441604c79">Spotify</a>
      <a href="https://github.com/MadisonHarman/Lana_and_Ultraviolence">GitHub</a>
    </div>
  </div>
</div>
